\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corps Principal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modalit\IeC {\'e}s d'action}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restitution des r\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse-Exploitation-Discussion}{2}}
