\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tude des foules et \IeC {\'e}vacuation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation multi-agents}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outils utilis\IeC {\'e}s}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de BVH\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BVH}{{1}{2}{Un exemple de BVH\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description d'une salle}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un exemple de salle, cette salle a une sortie en bas \IeC {\`a} droite\relax }}{3}{figure.caption.2}}
\newlabel{fig:murs}{{2}{3}{Un exemple de salle, cette salle a une sortie en bas à droite\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Des exemples d'obstacles, une AABB \IeC {\`a} gauche et une polygone convexe quelconque \IeC {\`a} droite\relax }}{3}{figure.caption.3}}
\newlabel{fig:obstacles}{{3}{3}{Des exemples d'obstacles, une AABB à gauche et une polygone convexe quelconque à droite\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description des agents}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un agent\relax }}{4}{figure.caption.4}}
\newlabel{fig:agent}{{4}{4}{Un agent\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mod\IeC {\'e}lisation du mouvement d'un agent}{4}{section.7}}
