\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tude des foules et \IeC {\'e}vacuation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation multi-agents}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outils utilis\IeC {\'e}s}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de BVH\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BVH}{{1}{3}{Un exemple de BVH\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description d'une salle}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un exemple de salle, cette salle a une sortie en bas \IeC {\`a} droite\relax }}{4}{figure.caption.3}}
\newlabel{fig:murs}{{2}{4}{Un exemple de salle, cette salle a une sortie en bas à droite\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Des exemples d'obstacles, une AABB \IeC {\`a} gauche et une polygone convexe quelconque \IeC {\`a} droite\relax }}{4}{figure.caption.4}}
\newlabel{fig:obstacles}{{3}{4}{Des exemples d'obstacles, une AABB à gauche et une polygone convexe quelconque à droite\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description des agents}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un agent\relax }}{5}{figure.caption.5}}
\newlabel{fig:agent}{{4}{5}{Un agent\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mod\IeC {\'e}lisation du mouvement d'un agent}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mouvement en fonction du voisinage}{5}{subsection.7.1}}
\citation{YangQiMengLiWang06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mouvement en fonction du champ de vision}{6}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le choix des rayons se fait entre $(a)$ et $(b)$, comme $\alpha > \beta $ l'algorithme choisira $(b)$ comme rayon \IeC {\`a} suivre\relax }}{7}{figure.caption.6}}
\newlabel{fig:choixrayons}{{5}{7}{Le choix des rayons se fait entre $(a)$ et $(b)$, comme $\alpha > \beta $ l'algorithme choisira $(b)$ comme rayon à suivre\relax }{figure.caption.6}{}}
\citation{MacDonald09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cas particulier de la situation $f(\alpha ) = f(\beta )$, le bleu repr\IeC {\'e}sentant les intervalles o\IeC {\`u} $f(\theta ) = 0$ et le rouge les intervalles o\IeC {\`u} $f(\theta ) = 1$\relax }}{8}{figure.caption.7}}
\newlabel{fig:monotonie}{{6}{8}{Cas particulier de la situation $f(\alpha ) = f(\beta )$, le bleu représentant les intervalles où $f(\theta ) = 0$ et le rouge les intervalles où $f(\theta ) = 1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectoire de trois agents avec l'algorithme utilisant le voisinage (\IeC {\`a} droite) et avoir l'algorithme utilisant le lanc\IeC {\'e} de rayon (\IeC {\`a} gauche)\relax }}{8}{figure.caption.8}}
\newlabel{fig:comparasonalgo}{{7}{8}{Trajectoire de trois agents avec l'algorithme utilisant le voisinage (à droite) et avoir l'algorithme utilisant le lancé de rayon (à gauche)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mouvement par un champ vectoriel}{8}{subsection.7.3}}
\citation{Nash12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blocage de tout algorithme non inform\IeC {\'e} utilisant un champ de vision\relax }}{9}{figure.caption.9}}
\newlabel{fig:blocage}{{8}{9}{Blocage de tout algorithme non informé utilisant un champ de vision\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Un exemple d'hachage de l'espace\relax }}{9}{figure.caption.10}}
\newlabel{fig:spacehash}{{9}{9}{Un exemple d'hachage de l'espace\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Un exemple de parcours, les cellule sont num\IeC {\'e}rot\IeC {\'e} par l'ordre de traitement\relax }}{10}{figure.caption.11}}
\newlabel{fig:parcours}{{10}{10}{Un exemple de parcours, les cellule sont numéroté par l'ordre de traitement\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un champ vectorielle et la salle sur lequel il a \IeC {\'e}t\IeC {\'e} cr\IeC {\'e}\IeC {\'e}\relax }}{10}{figure.caption.12}}
\newlabel{fig:champvecteur}{{11}{10}{Un champ vectorielle et la salle sur lequel il a été créé\relax }{figure.caption.12}{}}
\citation{Wikipedia1}
\citation{Wikipedia2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Le treillis permet de r\IeC {\'e}cup\IeC {\'e}rer les valeurs aux points bleus \IeC {\`a} partir du point\relax }}{11}{figure.caption.13}}
\newlabel{fig:treillis}{{12}{11}{Le treillis permet de récupérer les valeurs aux points bleus à partir du point\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mouvement de l'agent proche d'un coin avec l'algorithme utilisant un gradient\relax }}{11}{figure.caption.14}}
\newlabel{fig:coingradient}{{13}{11}{Mouvement de l'agent proche d'un coin avec l'algorithme utilisant un gradient\relax }{figure.caption.14}{}}
\citation{Theos94}
\bibcite{YangQiMengLiWang06}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Champ de gradient \IeC {\`a} gauche obtenue avec l'algorithme dans la salle \IeC {\`a} droite\relax }}{12}{figure.caption.15}}
\newlabel{fig:champgradient}{{14}{12}{Champ de gradient à gauche obtenue avec l'algorithme dans la salle à droite\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recherche d'optimisations gr\IeC {\^a}ce \IeC {\`a} la mod\IeC {\'e}lisation}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}}
\bibcite{MacDonald09}{2}
\bibcite{Nash12}{3}
\bibcite{Wikipedia1}{4}
\bibcite{Wikipedia2}{5}
\bibcite{Flower}{6}
\bibcite{Theos94}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces r\IeC {\'e}partition des d\IeC {\'e}bit moyen d'une simulation sur 100 simulation pour chaque salle\relax }}{13}{figure.caption.16}}
\newlabel{fig:fluidification}{{15}{13}{répartition des débit moyen d'une simulation sur 100 simulation pour chaque salle\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Situation o\IeC {\`u} un agent ralentit un autre agent lors de sa sortie au niveau d'un obstacle, cette situation \IeC {\`a} lieu car les agents n'essaient pas d'\IeC {\'e}viter les autres agents comme c'est le cas en situation r\IeC {\'e}elle\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listings}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {simulation.py}}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {constructeur\_simulation.py}}{16}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\texttt  {espace.py}}{21}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\texttt  {personne.py}}{24}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\texttt  {test\_point\_suivre.py} (Mod\IeC {\'e}lisation du mouvement)}{27}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\texttt  {space\_hash.py} (Hachage de l'espace et Treillis)}{40}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\texttt  {ecouteur.py}}{46}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\texttt  {lieu\_ferme.py}}{47}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}\texttt  {obstacle.py}}{48}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}\texttt  {representation.py}}{49}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}\texttt  {geometrie.py}}{52}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}\texttt  {base.py}}{56}{subsection.A.12}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3DFA3EE7F949DDF59D0EE10F5FAD81A23E52E5280FC21057C2D17D4DBE9D02F8.pygtex,
  6E4047E1C2D12B714D0D33994DF02B7C2C99B5EF34A71FBF10AE51CCC0A159AA.pygtex,
  09CC8DCCCCECD476ECC8844444CCA4A6635F0D6426DC35F62B262ED4DDF0C92A.pygtex,
  CCC8E04945025B6DED0C4FEF0B0BC490F2210ACA0705C7F0A5A13FD9F0732552.pygtex,
  8216B2CEB58504F3F0159C76F9FBF62DA8F4CBC5AAB46F6688B5848DE64E550B.pygtex,
  3A32ED8285B0FB86F217E8CB7495C6F2B1397EF99180368D81302B531707528D.pygtex,
  DFCBC6C68A27708B8BD830BCFEF309A05172E567767F782F8F730E5815C56336.pygtex,
  42F18897D5317996C64F28BF8ECCD103F5B7167A6702E1E355B679CA8D627B6D.pygtex,
  90BD110E787343DD00BB38C56015AEDBEA5142D3B7C1C576171CE3274188EA02.pygtex,
  7F42AA4439B7D284B6B667E74504D0F1E9008BF0EA4DF6CE71C6C0ED5822E82B.pygtex,
  417F19508207475D67C2DB40559B47CB53EB90A81029C6B43E2A04AC18C65A13.pygtex,
  66CE5A22BAC76D6AEC1C664480F9537AA935600277A2E1C827E17744662A078C.pygtex,
  905A032DD376EA36BFFEA016147F22386227889A7DD62E6939F9894CF9B55899.pygtex,
  8AA806CBA73057E1884CEED51407E5C9A79B3378D7199D848AE18CBDAF8B5A0E.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}\texttt  {fonctions\_annexes.py}}{61}{subsection.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}\texttt  {representation\_categories.py}}{61}{subsection.A.14}}
